G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,0.7500,0,0,0.0*
21,1,0.7000,0.9500,0,0,0.0*
1,1,0.2000,0.3500,-0.3750*
1,1,0.2000,-0.3500,-0.3750*
1,1,0.2000,-0.3500,0.3750*
1,1,0.2000,0.3500,0.3750*
%
G04:AMPARAMS|DCode=23|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2000,0.6000,0,0,180.0*
21,1,0.1000,0.7000,0,0,180.0*
1,1,0.1000,-0.0500,0.3000*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=28|XSize=0.26mm|YSize=0.84mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2600,0.7750,0,0,180.0*
21,1,0.1950,0.8400,0,0,180.0*
1,1,0.0650,-0.0975,0.3875*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
1,1,0.0650,-0.0975,-0.3875*
%
G04:AMPARAMS|DCode=29|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8400,0.1950,0,0,180.0*
21,1,0.7750,0.2600,0,0,180.0*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=31|XSize=1.65mm|YSize=2.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6500,2.0500,0,0,180.0*
21,1,1.1500,2.5500,0,0,180.0*
1,1,0.5000,-0.5750,1.0250*
1,1,0.5000,0.5750,1.0250*
1,1,0.5000,0.5750,-1.0250*
1,1,0.5000,-0.5750,-1.0250*
%
G04:AMPARAMS|DCode=32|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9500,0.4250,0,0,270.0*
21,1,0.5250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.007mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,1.3860,0,0,0.0*
21,1,1.5860,1.4000,0,0,0.0*
1,1,0.0140,0.7930,-0.6930*
1,1,0.0140,-0.7930,-0.6930*
1,1,0.0140,-0.7930,0.6930*
1,1,0.0140,0.7930,0.6930*
%
G04:AMPARAMS|DCode=36|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2000,0.8000,0,0,180.0*
21,1,0.7000,1.3000,0,0,180.0*
1,1,0.5000,-0.3500,0.4000*
1,1,0.5000,0.3500,0.4000*
1,1,0.5000,0.3500,-0.4000*
1,1,0.5000,-0.3500,-0.4000*
%
G04:AMPARAMS|DCode=47|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6400,0.2950,0,0,180.0*
21,1,1.3450,0.5900,0,0,180.0*
1,1,0.2950,-0.6725,0.1475*
1,1,0.2950,0.6725,0.1475*
1,1,0.2950,0.6725,-0.1475*
1,1,0.2950,-0.6725,-0.1475*
%
G04:AMPARAMS|DCode=48|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2100,0.4425,0,0,180.0*
21,1,1.0625,0.5900,0,0,180.0*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
%
G04:AMPARAMS|DCode=49|XSize=0.83mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8300,0.2418,0,0,270.0*
21,1,0.8118,0.2600,0,0,270.0*
1,1,0.0182,-0.1209,-0.4059*
1,1,0.0182,-0.1209,0.4059*
1,1,0.0182,0.1209,0.4059*
1,1,0.0182,0.1209,-0.4059*
%
G04:AMPARAMS|DCode=50|XSize=0.26mm|YSize=0.83mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.2600,0.8118,0,0,270.0*
21,1,0.2418,0.8300,0,0,270.0*
1,1,0.0182,-0.4059,-0.1209*
1,1,0.0182,-0.4059,0.1209*
1,1,0.0182,0.4059,0.1209*
1,1,0.0182,0.4059,-0.1209*
%
G04:AMPARAMS|DCode=51|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2100,0.4425,0,0,270.0*
21,1,1.0625,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
%
G04:AMPARAMS|DCode=52|XSize=0.4572mm|YSize=1.3716mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4572,1.1430,0,0,0.0*
21,1,0.2286,1.3716,0,0,0.0*
1,1,0.2286,0.1143,-0.5715*
1,1,0.2286,-0.1143,-0.5715*
1,1,0.2286,-0.1143,0.5715*
1,1,0.2286,0.1143,0.5715*
%
G04:AMPARAMS|DCode=58|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.3200,0.4500,0,0,180.0*
21,1,1.1700,0.6000,0,0,180.0*
1,1,0.1500,-0.5850,0.2250*
1,1,0.1500,0.5850,0.2250*
1,1,0.1500,0.5850,-0.2250*
1,1,0.1500,-0.5850,-0.2250*
%
G04:AMPARAMS|DCode=59|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6400,0.2950,0,0,90.0*
21,1,1.3450,0.5900,0,0,90.0*
1,1,0.2950,0.1475,0.6725*
1,1,0.2950,0.1475,-0.6725*
1,1,0.2950,-0.1475,-0.6725*
1,1,0.2950,-0.1475,0.6725*
%
G04:AMPARAMS|DCode=60|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6500,0.3000,0,0,90.0*
21,1,0.3500,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
1,1,0.3000,-0.1500,-0.1750*
1,1,0.3000,-0.1500,0.1750*
%
G04:AMPARAMS|DCode=66|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6500,0.3000,0,0,180.0*
21,1,0.3500,0.6000,0,0,180.0*
1,1,0.3000,-0.1750,0.1500*
1,1,0.3000,0.1750,0.1500*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
%
G04:AMPARAMS|DCode=68|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2000,0.8000,0,0,270.0*
21,1,0.7000,1.3000,0,0,270.0*
1,1,0.5000,-0.4000,-0.3500*
1,1,0.5000,-0.4000,0.3500*
1,1,0.5000,0.4000,0.3500*
1,1,0.5000,0.4000,-0.3500*
%
G04:AMPARAMS|DCode=69|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.9700,0.3000,0,0,180.0*
21,1,1.6700,0.6000,0,0,180.0*
1,1,0.3000,-0.8350,0.1500*
1,1,0.3000,0.8350,0.1500*
1,1,0.3000,0.8350,-0.1500*
1,1,0.3000,-0.8350,-0.1500*
%
G04:AMPARAMS|DCode=71|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7500,0.7500,0,0,90.0*
21,1,1.2500,1.2500,0,0,90.0*
1,1,0.5000,0.3750,0.6250*
1,1,0.5000,0.3750,-0.6250*
1,1,0.5000,-0.3750,-0.6250*
1,1,0.5000,-0.3750,0.6250*
%
G04:AMPARAMS|DCode=76|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1032,0.7500,0,0,0.0*
21,1,0.7000,1.1532,0,0,0.0*
1,1,0.4032,0.3500,-0.3750*
1,1,0.4032,-0.3500,-0.3750*
1,1,0.4032,-0.3500,0.3750*
1,1,0.4032,0.3500,0.3750*
%
G04:AMPARAMS|DCode=77|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.2500,0.6000,0,0,180.0*
21,1,0.1000,0.7500,0,0,180.0*
1,1,0.1500,-0.0500,0.3000*
1,1,0.1500,0.0500,0.3000*
1,1,0.1500,0.0500,-0.3000*
1,1,0.1500,-0.0500,-0.3000*
%
G04:AMPARAMS|DCode=83|XSize=0.36mm|YSize=0.94mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.3600,0.7750,0,0,180.0*
21,1,0.1950,0.9400,0,0,180.0*
1,1,0.1650,-0.0975,0.3875*
1,1,0.1650,0.0975,0.3875*
1,1,0.1650,0.0975,-0.3875*
1,1,0.1650,-0.0975,-0.3875*
%
G04:AMPARAMS|DCode=84|XSize=0.94mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9400,0.1950,0,0,180.0*
21,1,0.7750,0.3600,0,0,180.0*
1,1,0.1650,-0.3875,0.0975*
1,1,0.1650,0.3875,0.0975*
1,1,0.1650,0.3875,-0.0975*
1,1,0.1650,-0.3875,-0.0975*
%
G04:AMPARAMS|DCode=85|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.1532,0.4250,0,0,180.0*
21,1,0.5250,1.0532,0,0,180.0*
1,1,0.6282,-0.2625,0.2125*
1,1,0.6282,0.2625,0.2125*
1,1,0.6282,0.2625,-0.2125*
1,1,0.6282,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=86|XSize=1.8532mm|YSize=2.7532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.8532,2.0500,0,0,180.0*
21,1,1.1500,2.7532,0,0,180.0*
1,1,0.7032,-0.5750,1.0250*
1,1,0.7032,0.5750,1.0250*
1,1,0.7032,0.5750,-1.0250*
1,1,0.7032,-0.5750,-1.0250*
%
G04:AMPARAMS|DCode=87|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.1532,0.4250,0,0,270.0*
21,1,0.5250,1.0532,0,0,270.0*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
%
G04:AMPARAMS|DCode=89|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.057mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.7000,1.3860,0,0,0.0*
21,1,1.5860,1.5000,0,0,0.0*
1,1,0.1140,0.7930,-0.6930*
1,1,0.1140,-0.7930,-0.6930*
1,1,0.1140,-0.7930,0.6930*
1,1,0.1140,0.7930,0.6930*
%
G04:AMPARAMS|DCode=91|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4032,0.8000,0,0,180.0*
21,1,0.7000,1.5032,0,0,180.0*
1,1,0.7032,-0.3500,0.4000*
1,1,0.7032,0.3500,0.4000*
1,1,0.7032,0.3500,-0.4000*
1,1,0.7032,-0.3500,-0.4000*
%
G04:AMPARAMS|DCode=102|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.8432,0.2950,0,0,180.0*
21,1,1.3450,0.7932,0,0,180.0*
1,1,0.4982,-0.6725,0.1475*
1,1,0.4982,0.6725,0.1475*
1,1,0.4982,0.6725,-0.1475*
1,1,0.4982,-0.6725,-0.1475*
%
G04:AMPARAMS|DCode=103|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.4132,0.4425,0,0,180.0*
21,1,1.0625,0.7932,0,0,180.0*
1,1,0.3507,-0.5313,0.2213*
1,1,0.3507,0.5313,0.2213*
1,1,0.3507,0.5313,-0.2213*
1,1,0.3507,-0.5313,-0.2213*
%
G04:AMPARAMS|DCode=104|XSize=0.91mm|YSize=0.34mm|CornerRadius=0.0491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.9100,0.2418,0,0,270.0*
21,1,0.8118,0.3400,0,0,270.0*
1,1,0.0982,-0.1209,-0.4059*
1,1,0.0982,-0.1209,0.4059*
1,1,0.0982,0.1209,0.4059*
1,1,0.0982,0.1209,-0.4059*
%
G04:AMPARAMS|DCode=105|XSize=0.34mm|YSize=0.91mm|CornerRadius=0.0491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.3400,0.8118,0,0,270.0*
21,1,0.2418,0.9100,0,0,270.0*
1,1,0.0982,-0.4059,-0.1209*
1,1,0.0982,-0.4059,0.1209*
1,1,0.0982,0.4059,0.1209*
1,1,0.0982,0.4059,-0.1209*
%
G04:AMPARAMS|DCode=107|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.4132,0.4425,0,0,270.0*
21,1,1.0625,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.5313*
1,1,0.3507,-0.2213,0.5313*
1,1,0.3507,0.2213,0.5313*
1,1,0.3507,0.2213,-0.5313*
%
G04:AMPARAMS|DCode=108|XSize=0.6604mm|YSize=1.5748mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.6604,1.1430,0,0,0.0*
21,1,0.2286,1.5748,0,0,0.0*
1,1,0.4318,0.1143,-0.5715*
1,1,0.4318,-0.1143,-0.5715*
1,1,0.4318,-0.1143,0.5715*
1,1,0.4318,0.1143,0.5715*
%
G04:AMPARAMS|DCode=114|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.5232,0.4500,0,0,180.0*
21,1,1.1700,0.8032,0,0,180.0*
1,1,0.3532,-0.5850,0.2250*
1,1,0.3532,0.5850,0.2250*
1,1,0.3532,0.5850,-0.2250*
1,1,0.3532,-0.5850,-0.2250*
%
G04:AMPARAMS|DCode=115|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.8432,0.2950,0,0,90.0*
21,1,1.3450,0.7932,0,0,90.0*
1,1,0.4982,0.1475,0.6725*
1,1,0.4982,0.1475,-0.6725*
1,1,0.4982,-0.1475,-0.6725*
1,1,0.4982,-0.1475,0.6725*
%
G04:AMPARAMS|DCode=116|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.7500,0.3000,0,0,90.0*
21,1,0.3500,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.1750*
1,1,0.4000,0.1500,-0.1750*
1,1,0.4000,-0.1500,-0.1750*
1,1,0.4000,-0.1500,0.1750*
%
G04:AMPARAMS|DCode=123|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.7500,0.3000,0,0,180.0*
21,1,0.3500,0.7000,0,0,180.0*
1,1,0.4000,-0.1750,0.1500*
1,1,0.4000,0.1750,0.1500*
1,1,0.4000,0.1750,-0.1500*
1,1,0.4000,-0.1750,-0.1500*
%
G04:AMPARAMS|DCode=125|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.4032,0.8000,0,0,270.0*
21,1,0.7000,1.5032,0,0,270.0*
1,1,0.7032,-0.4000,-0.3500*
1,1,0.7032,-0.4000,0.3500*
1,1,0.7032,0.4000,0.3500*
1,1,0.7032,0.4000,-0.3500*
%
G04:AMPARAMS|DCode=126|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,2.1732,0.3000,0,0,180.0*
21,1,1.6700,0.8032,0,0,180.0*
1,1,0.5032,-0.8350,0.1500*
1,1,0.5032,0.8350,0.1500*
1,1,0.5032,0.8350,-0.1500*
1,1,0.5032,-0.8350,-0.1500*
%
G04:AMPARAMS|DCode=128|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.9532,0.7500,0,0,90.0*
21,1,1.2500,1.4532,0,0,90.0*
1,1,0.7032,0.3750,0.6250*
1,1,0.7032,0.3750,-0.6250*
1,1,0.7032,-0.3750,-0.6250*
1,1,0.7032,-0.3750,0.6250*
%
G04:AMPARAMS|DCode=154|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.9000,0.7500,0,0,270.0*
21,1,0.7000,0.9500,0,0,270.0*
1,1,0.2000,-0.3750,-0.3500*
1,1,0.2000,-0.3750,0.3500*
1,1,0.2000,0.3750,0.3500*
1,1,0.2000,0.3750,-0.3500*
%
G04:AMPARAMS|DCode=155|XSize=1.3081mm|YSize=0.4572mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.3081,0.2286,0,0,270.0*
21,1,1.0795,0.4572,0,0,270.0*
1,1,0.2286,-0.1143,-0.5397*
1,1,0.2286,-0.1143,0.5397*
1,1,0.2286,0.1143,0.5397*
1,1,0.2286,0.1143,-0.5397*
%
G04:AMPARAMS|DCode=159|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.5700,0.3075,0,0,0.0*
21,1,1.4675,0.4100,0,0,0.0*
1,1,0.1025,0.7338,-0.1538*
1,1,0.1025,-0.7338,-0.1538*
1,1,0.1025,-0.7338,0.1538*
1,1,0.1025,0.7338,0.1538*
%
G04:AMPARAMS|DCode=160|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,2.7000,0.8000,0,0,180.0*
21,1,2.2000,1.3000,0,0,180.0*
1,1,0.5000,-1.1000,0.4000*
1,1,0.5000,1.1000,0.4000*
1,1,0.5000,1.1000,-0.4000*
1,1,0.5000,-1.1000,-0.4000*
%
G04:AMPARAMS|DCode=161|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.5000,0.2250,0,0,180.0*
21,1,1.2750,0.4500,0,0,180.0*
1,1,0.2250,-0.6375,0.1125*
1,1,0.2250,0.6375,0.1125*
1,1,0.2250,0.6375,-0.1125*
1,1,0.2250,-0.6375,-0.1125*
%
G04:AMPARAMS|DCode=162|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.3200,0.4500,0,0,90.0*
21,1,1.1700,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
%
G04:AMPARAMS|DCode=166|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,2.7000,0.8000,0,0,270.0*
21,1,2.2000,1.3000,0,0,270.0*
1,1,0.5000,-0.4000,-1.1000*
1,1,0.5000,-0.4000,1.1000*
1,1,0.5000,0.4000,1.1000*
1,1,0.5000,0.4000,-1.1000*
%
G04:AMPARAMS|DCode=167|XSize=1.65mm|YSize=2.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.6500,2.0500,0,0,90.0*
21,1,1.1500,2.5500,0,0,90.0*
1,1,0.5000,1.0250,0.5750*
1,1,0.5000,1.0250,-0.5750*
1,1,0.5000,-1.0250,-0.5750*
1,1,0.5000,-1.0250,0.5750*
%
G04:AMPARAMS|DCode=168|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.1000,0.5000,0,0,180.0*
21,1,1.0000,0.6000,0,0,180.0*
1,1,0.1000,-0.5000,0.2500*
1,1,0.1000,0.5000,0.2500*
1,1,0.1000,0.5000,-0.2500*
1,1,0.1000,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=169|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.8400,0.1950,0,0,270.0*
21,1,0.7750,0.2600,0,0,270.0*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
%
G04:AMPARAMS|DCode=170|XSize=0.26mm|YSize=0.84mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.2600,0.7750,0,0,270.0*
21,1,0.1950,0.8400,0,0,270.0*
1,1,0.0650,-0.3875,-0.0975*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
1,1,0.0650,0.3875,-0.0975*
%
G04:AMPARAMS|DCode=172|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.5700,0.3075,0,0,270.0*
21,1,1.4675,0.4100,0,0,270.0*
1,1,0.1025,-0.1538,-0.7338*
1,1,0.1025,-0.1538,0.7338*
1,1,0.1025,0.1538,0.7338*
1,1,0.1025,0.1538,-0.7338*
%
G04:AMPARAMS|DCode=174|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.1032,0.7500,0,0,270.0*
21,1,0.7000,1.1532,0,0,270.0*
1,1,0.4032,-0.3750,-0.3500*
1,1,0.4032,-0.3750,0.3500*
1,1,0.4032,0.3750,0.3500*
1,1,0.4032,0.3750,-0.3500*
%
G04:AMPARAMS|DCode=177|XSize=1.67mm|YSize=0.51mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.6700,0.3075,0,0,0.0*
21,1,1.4675,0.5100,0,0,0.0*
1,1,0.2025,0.7338,-0.1538*
1,1,0.2025,-0.7338,-0.1538*
1,1,0.2025,-0.7338,0.1538*
1,1,0.2025,0.7338,0.1538*
%
G04:AMPARAMS|DCode=178|XSize=2.9032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,2.9032,0.8000,0,0,180.0*
21,1,2.2000,1.5032,0,0,180.0*
1,1,0.7032,-1.1000,0.4000*
1,1,0.7032,1.1000,0.4000*
1,1,0.7032,1.1000,-0.4000*
1,1,0.7032,-1.1000,-0.4000*
%
G04:AMPARAMS|DCode=179|XSize=1.7032mm|YSize=0.6532mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.7032,0.2250,0,0,180.0*
21,1,1.2750,0.6532,0,0,180.0*
1,1,0.4282,-0.6375,0.1125*
1,1,0.4282,0.6375,0.1125*
1,1,0.4282,0.6375,-0.1125*
1,1,0.4282,-0.6375,-0.1125*
%
G04:AMPARAMS|DCode=180|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.5232,0.4500,0,0,90.0*
21,1,1.1700,0.8032,0,0,90.0*
1,1,0.3532,0.2250,0.5850*
1,1,0.3532,0.2250,-0.5850*
1,1,0.3532,-0.2250,-0.5850*
1,1,0.3532,-0.2250,0.5850*
%
G04:AMPARAMS|DCode=183|XSize=2.9032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,2.9032,0.8000,0,0,270.0*
21,1,2.2000,1.5032,0,0,270.0*
1,1,0.7032,-0.4000,-1.1000*
1,1,0.7032,-0.4000,1.1000*
1,1,0.7032,0.4000,1.1000*
1,1,0.7032,0.4000,-1.1000*
%
G04:AMPARAMS|DCode=184|XSize=1.8532mm|YSize=2.7532mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.8532,2.0500,0,0,90.0*
21,1,1.1500,2.7532,0,0,90.0*
1,1,0.7032,1.0250,0.5750*
1,1,0.7032,1.0250,-0.5750*
1,1,0.7032,-1.0250,-0.5750*
1,1,0.7032,-1.0250,0.5750*
%
G04:AMPARAMS|DCode=185|XSize=0.94mm|YSize=0.36mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.9400,0.1950,0,0,270.0*
21,1,0.7750,0.3600,0,0,270.0*
1,1,0.1650,-0.0975,-0.3875*
1,1,0.1650,-0.0975,0.3875*
1,1,0.1650,0.0975,0.3875*
1,1,0.1650,0.0975,-0.3875*
%
G04:AMPARAMS|DCode=186|XSize=0.36mm|YSize=0.94mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.3600,0.7750,0,0,270.0*
21,1,0.1950,0.9400,0,0,270.0*
1,1,0.1650,-0.3875,-0.0975*
1,1,0.1650,-0.3875,0.0975*
1,1,0.1650,0.3875,0.0975*
1,1,0.1650,0.3875,-0.0975*
%
G04:AMPARAMS|DCode=188|XSize=1.67mm|YSize=0.51mm|CornerRadius=0.1013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,1.6700,0.3075,0,0,270.0*
21,1,1.4675,0.5100,0,0,270.0*
1,1,0.2025,-0.1538,-0.7338*
1,1,0.2025,-0.1538,0.7338*
1,1,0.2025,0.1538,0.7338*
1,1,0.2025,0.1538,-0.7338*
%
