*************************************************************
FileName = SLT.GBR
AutoAperture = True
*************************************************************
Generating : L4 PWR
      File : L4 PWR.gbr

    Adding Layer      : L4 PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D131
    D133
    D134
    D136
    D146
    D147
    D152
    D153
*************************************************************

*************************************************************
Generating : Top Paste
      File : SLT_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1 TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SLT_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D15
    D17
    D19
    D190
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SLT_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L6 BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D87
    D91
    D102
    D103
    D114
    D115
    D116
    D117
    D118
    D123
    D125
    D131
    D133
    D134
    D135
    D136
    D155
    D156
    D163
    D168
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SLT_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : L3 SIGNAL
      File : L3 SIGNAL.gbr

    Adding Layer      : L3 SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D131
    D133
    D134
    D136
    D146
    D147
    D152
    D153
*************************************************************

*************************************************************
Generating : Top Solder
      File : SLT_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1 TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D64
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : L5 GND 2
      File : L5 GND 2.gbr

    Adding Layer      : L5 GND 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D131
    D133
    D134
    D136
    D152
    D153
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SLT_Pads_Top.gbr

    Adding Layer      : L1 TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D71
    D72
    D73
    D74
    D131
    D133
    D134
    D136
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D151
    D152
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SLT_Pads_Bot.gbr

    Adding Layer      : L6 BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D32
    D36
    D47
    D48
    D58
    D59
    D60
    D61
    D62
    D66
    D68
    D131
    D133
    D134
    D136
    D151
    D152
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : L6 BOT
      File : L6 BOT.gbr

    Adding Layer      : L6 BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D22
    D32
    D36
    D47
    D48
    D58
    D59
    D60
    D61
    D62
    D66
    D68
    D131
    D133
    D134
    D136
    D137
    D146
    D147
    D148
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : L1 TOP
      File : L1 TOP.gbr

    Adding Layer      : L1 TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D71
    D72
    D73
    D74
    D131
    D133
    D134
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : L2 GND 1
      File : L2 GND_1.gbr

    Adding Layer      : L2 GND 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D131
    D133
    D134
    D136
    D152
    D153
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SLT_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L6 BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D32
    D36
    D47
    D48
    D58
    D59
    D60
    D61
    D62
    D66
    D68
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D172
    D173
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SLT_Drawing_1.gbr

    Adding Drill Pair : L1 TOP-L6 BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D191
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SLT_Drillmap_1.gbr

    Adding Drill Pair : L1 TOP-L6 BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : SLT_Profile.gbr


Used DCodes :
    D192
*************************************************************

