----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SLT.PcbDoc   9/17/2025  3:01:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 TOP to L6 BOT
ASCII RoundHoles File : SLT.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2120      PTH        3909.38mm (153.91inch)
T2      0.203mm (8mil)                                            Round             16        PTH        36.40mm (1.43inch)
T3      0.762mm (30mil)                                           Round             64        PTH        538.08mm (21.18inch)
T4      0.8mm (31mil)                                             Round             7         PTH        80.35mm (3.16inch)
T5      1mm (39mil)                                               Round             36        PTH        141.50mm (5.57inch)
T6      2mm (79mil)                                               Round             2         PTH        33.11mm (1.30inch)
T7      3.18mm (125mil)                                           Round             8         PTH        444.04mm (17.48inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2253

Total Processing Time (hh:mm:ss) : 00:00:00
